{
  "name": "youtubebackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midha9/youtubeBackend.git"
  },
  "author": "Rohit Midha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midha9/youtubeBackend/issues"
  },
  "homepage": "https://github.com/midha9/youtubeBackend#readme",
  "dependencies": {
    "-": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1"
  }
}
